0 sw-before-pump set_state flow
2014 tvc open
16025 sw-before-inlet set_state flow
21510 sw-ch4-1-by set_state flow
24492 sw-ch4-2-by set_state flow
26460 sw-h2-1-by set_state flow
28280 sw-ch4-1-in set_state flow
30167 sw-ch4-2-in set_state flow
32149 sw-h2-1-in set_state flow
34040 mfc-ch4-1 set_flow 2
37130 mfc-ch4-2 set_flow 1
42069 mfc-h2-1 set_flow 50
67095 mfc-ch4-1 set_flow 0
69086 sw-ch4-1-in set_state noflow
70433 mfc-ch4-2 set_flow 0
76527 sw-ch4-2-in set_state noflow
2665372 tvc set_setp_state E Pressure 40 100
2680407 tvc activate_setp E
2684468 mfc-h2-1 set_flow 100
3876478 mfc-h2-1 set_flow 200
3978884 mfc-h2-1 set_flow 50
3991532 tvc set_setp_state E Pressure 30 100
4007420 tvc set_setp_state E Pressure 20 100
4021523 tvc set_setp_state E Pressure 10 100
4033651 tvc set_setp_state E Pressure 1 100
4047691 tvc set_setp_state E Pressure 0.1 100
4054203 tvc open
4285254 mfc-ch4-2 set_flow 0.25
6650324 mfc-ch4-2 set_flow 0
10772528 sw-ch4-1-by set_state noflow
10773397 sw-ch4-2-by set_state noflow
10790782 tvc close
10792474 sw-before-pump set_state noflow
11307301 mfc-h2-1 set_flow 0
11311011 sw-before-inlet set_state noflow
11312398 sw-h2-1-by set_state noflow
11314124 sw-h2-1-in set_state noflow
