0 sw-before-pump set_state flow
2653 tvc open
17095 sw-before-inlet set_state flow
20653 sw-ch4-1-by set_state flow
23168 sw-ch4-2-by set_state flow
25639 sw-h2-1-by set_state flow
27665 sw-ch4-1-in set_state flow
29695 sw-ch4-2-in set_state flow
31049 sw-h2-1-in set_state flow
33659 mfc-ch4-1 set_flow 2
37495 mfc-ch4-2 set_flow 1
40398 mfc-h2-1 set_flow 50
56200 mfc-ch4-1 set_flow 0
60325 sw-ch4-1-in set_state noflow
70220 mfc-ch4-2 set_flow 0
80839 sw-ch4-2-in set_state noflow
2624132 tvc set_setp_state E Pressure 25 100
2634245 tvc activate_setp E
4627414 tvc set_setp_state E Pressure 20 100
4645436 tvc set_setp_state E Pressure 15 100
4664122 tvc set_setp_state E Pressure 10 100
4681393 tvc set_setp_state E Pressure 5 100
4699615 tvc set_setp_state E Pressure 1 100
4717093 tvc set_setp_state E Pressure 0.5 100
4738322 tvc set_setp_state E Pressure 0.25 100
4758544 tvc set_setp_state E Pressure 0.1 100
4908274 mfc-ch4-2 set_flow 0.5
6033318 mfc-ch4-2 set_flow 0
8844428 sw-ch4-1-by set_state noflow
8846440 sw-ch4-2-by set_state noflow
9009230 tvc close
9010920 sw-before-pump set_state noflow
9353881 mfc-h2-1 set_flow 0
9356808 sw-before-inlet set_state noflow
9357722 sw-h2-1-by set_state noflow
9360898 sw-h2-1-in set_state noflow
16986593 sw-before-inlet set_state flow
16987541 sw-n2-1-by set_state flow
16990007 mfc-n2-1 set_flow 100
16998660 mfc-n2-1 set_flow 250
17524092 mfc-n2-1 set_flow 0
17525771 sw-before-inlet set_state noflow
17526814 sw-n2-1-by set_state noflow
