0 sw-before-pump set_state flow
2028 tvc open
11616 sw-before-inlet set_state flow
17730 sw-h2-1-by set_state flow
19002 sw-h2-1-in set_state flow
22082 mfc-h2-1 set_flow 50
38142 mfc-h2-1 set_flow 25
2544040 tvc set_setp_state E Pressure 25 100
2676419 tvc activate_setp E
2684389 mfc-h2-1 set_flow 50
4793848 tvc set_setp_state E Pressure 20 100
4810604 tvc set_setp_state E Pressure 15 100
4821359 tvc set_setp_state E Pressure 10 100
4833582 tvc set_setp_state E Pressure 5 100
4845802 tvc set_setp_state E Pressure 1 100
4858165 tvc set_setp_state E Pressure 0.5 100
4879096 tvc set_setp_state E Pressure 0.1 100
4884600 tvc open
4891693 mfc-h2-1 set_flow 25
4902081 mfc-h2-1 set_flow 0
5021070 mfc-h2-1 set_flow 50
8624711 tvc close
8625859 sw-before-pump set_state noflow
8787771 mfc-h2-1 set_flow 0
8790427 sw-before-inlet set_state noflow
8792456 sw-h2-1-by set_state noflow
8794512 sw-h2-1-in set_state noflow
