0 sw-before-pump set_state flow
2189 tvc open
49947 sw-before-inlet set_state flow
57839 sw-ch4-1-by set_state flow
59861 sw-ch4-2-by set_state flow
62870 sw-h2-1-by set_state flow
66078 sw-ch4-1-in set_state flow
69159 sw-ch4-2-in set_state flow
72255 sw-h2-1-in set_state flow
78920 mfc-ch4-1 set_flow 4
84952 mfc-ch4-2 set_flow 2
93160 mfc-h2-1 set_flow 100
120978 mfc-h2-1 set_flow 200
135265 mfc-ch4-1 set_flow 0
142057 sw-ch4-1-in set_state noflow
155049 mfc-ch4-2 set_flow 0
163028 sw-ch4-2-in set_state noflow
232336 tvc set_setp_state E Pressure 1 100
240336 tvc activate_setp E
4479703 tvc set_setp_state E Pressure 0.1 100
4511561 mfc-h2-1 set_flow 100
4762546 sw-ch4-2-in set_state flow
4766074 mfc-ch4-2 set_flow 2
5675935 mfc-ch4-2 set_flow 0
5716616 mfc-ch4-2 set_flow 10
6681353 mfc-ch4-2 set_flow 0
6685156 sw-ch4-2-in set_state noflow
