0 sw-before-pump set_state flow
3371 tvc open
22912 sw-before-inlet set_state flow
29542 sw-ch4-1-by set_state flow
31433 sw-ch4-2-by set_state flow
33479 sw-h2-1-by set_state flow
36682 sw-ch4-1-in set_state flow
37715 sw-ch4-2-in set_state flow
38547 sw-h2-1-in set_state flow
50530 mfc-ch4-1 set_flow 2
52811 mfc-ch4-2 set_flow 1
57566 mfc-h2-1 set_flow 50
68632 mfc-ch4-1 set_flow 0
71745 sw-ch4-1-in set_state noflow
75791 mfc-ch4-2 set_flow 0
77601 sw-ch4-2-in set_state noflow
2926645 mfc-h2-1 set_flow 100
2960656 mfc-h2-1 set_flow 250
4597683 mfc-h2-1 set_flow 100
4637732 mfc-h2-1 set_flow 50
4887698 mfc-ch4-2 set_flow 0.5
6792938 mfc-ch4-2 set_flow 0
6844117 sw-ch4-1-in set_state flow
6852711 mfc-ch4-1 set_flow 5
7570225 mfc-ch4-1 set_flow 0
7575242 sw-ch4-1-in set_state noflow
11665354 sw-ch4-1-by set_state noflow
11667239 sw-ch4-2-by set_state noflow
12477754 tvc close
12478616 sw-before-pump set_state noflow
12804815 mfc-h2-1 set_flow 0
12810133 sw-before-inlet set_state noflow
12811101 sw-h2-1-by set_state noflow
12812075 sw-h2-1-in set_state noflow
