0 sw-before-pump set_state flow
3266 tvc open
23006 sw-before-inlet set_state flow
29998 sw-ch4-1-by set_state flow
32473 sw-ch4-2-by set_state flow
34983 sw-h2-1-by set_state flow
38508 sw-ch4-1-in set_state flow
39542 sw-ch4-2-in set_state flow
40533 sw-h2-1-in set_state flow
53043 mfc-ch4-1 set_flow 2
55054 mfc-ch4-2 set_flow 1
60075 mfc-h2-1 set_flow 50
71080 mfc-ch4-1 set_flow 0
74113 sw-ch4-1-in set_state noflow
78117 mfc-ch4-2 set_flow 0
80111 sw-ch4-2-in set_state noflow
2929165 mfc-h2-1 set_flow 100
2963153 mfc-h2-1 set_flow 250
4600204 mfc-h2-1 set_flow 100
4640201 mfc-h2-1 set_flow 50
4890263 mfc-ch4-2 set_flow 0.25
7249501 mfc-ch4-2 set_flow 0
13219260 sw-ch4-1-by set_state noflow
13220325 sw-ch4-2-by set_state noflow
13250418 tvc close
13252436 sw-before-pump set_state noflow
13602473 mfc-h2-1 set_flow 0
13605911 sw-before-inlet set_state noflow
13606629 sw-h2-1-by set_state noflow
13607533 sw-h2-1-in set_state noflow
