0 sw-before-pump set_state flow
2671 tvc open
22758 sw-before-inlet set_state flow
27776 sw-ch4-1-by set_state flow
30815 sw-ch4-2-by set_state flow
33872 sw-h2-1-by set_state flow
36905 sw-ch4-1-in set_state flow
40003 sw-ch4-2-in set_state flow
42127 sw-h2-1-in set_state flow
45053 mfc-ch4-1 set_flow 2
49081 mfc-ch4-2 set_flow 1
54612 mfc-h2-1 set_flow 100
66601 mfc-ch4-1 set_flow 0
70270 sw-ch4-1-in set_state noflow
75060 mfc-ch4-2 set_flow 0
79557 sw-ch4-2-in set_state noflow
1422764 mfc-h2-1 set_flow 250
3630709 mfc-h2-1 set_flow 100
3885994 mfc-ch4-2 set_flow 1
4760715 mfc-ch4-2 set_flow 0
8542757 tvc close
8544029 sw-before-pump set_state noflow
8811224 mfc-h2-1 set_flow 0
8813838 sw-ch4-1-by set_state noflow
8814998 sw-ch4-2-by set_state noflow
8815930 sw-before-inlet set_state noflow
8816981 sw-h2-1-by set_state noflow
8817582 sw-h2-1-in set_state noflow
18938710 sw-before-inlet set_state flow
18939818 sw-n2-1-by set_state flow
18942587 mfc-n2-1 set_flow 100
18946622 mfc-n2-1 set_flow 250
19294215 mfc-n2-1 set_flow 0
19296430 sw-before-inlet set_state noflow
19297554 sw-n2-1-by set_state noflow
