0 sw-before-pump set_state flow
2052 tvc open
31091 sw-before-inlet set_state flow
38852 sw-ch4-1-by set_state flow
41592 sw-ch4-2-by set_state flow
44385 sw-h2-1-by set_state flow
46645 sw-ch4-1-in set_state flow
48758 sw-ch4-2-in set_state flow
51394 sw-h2-1-in set_state flow
55429 mfc-ch4-1 set_flow 2
59040 mfc-ch4-2 set_flow 1
65021 mfc-h2-1 set_flow 50
76524 mfc-ch4-1 set_flow 0
81528 sw-ch4-1-in set_state noflow
86516 mfc-ch4-2 set_flow 0
90662 sw-ch4-2-in set_state noflow
109271 sw-ch4-2-in set_state noflow
2192734 tvc set_setp_state E Pressure 0.5 100
2299917 tvc activate_setp E
2362568 mfc-h2-1 set_flow 75
4777549 mfc-ch4-2 set_flow 0.5
5907610 mfc-ch4-2 set_flow 0
9482435 sw-ch4-1-by set_state noflow
9485224 sw-ch4-2-by set_state noflow
