0 sw-before-pump set_state flow
2723 tvc open
7524 sw-before-inlet set_state flow
12192 sw-ch4-1-by set_state flow
14080 sw-ch4-2-by set_state flow
15823 sw-h2-1-by set_state flow
17784 sw-n2-1-by set_state flow
20399 sw-ch4-1-in set_state flow
21327 sw-ch4-2-in set_state flow
22979 sw-h2-1-in set_state flow
26066 mfc-ch4-1 set_flow 5
28366 mfc-ch4-2 set_flow 5
32007 mfc-h2-1 set_flow 50
35368 mfc-n2-1 set_flow 50
123342 mfc-ch4-1 set_flow 0
125535 sw-ch4-1-in set_state noflow
128418 mfc-ch4-2 set_flow 0
130433 sw-ch4-2-in set_state noflow
150103 mfc-h2-1 set_flow 25
2726937 tvc set_setp_state E Pressure 25 100
2729016 tvc activate_setp E
4512044 tvc set_setp_state E Pressure 20 100
4525804 tvc set_setp_state E Pressure 10 100
4540033 tvc set_setp_state E Pressure 1 100
4554457 tvc set_setp_state E Pressure 0.1 100
4563490 tvc open
4688815 tvc set_setp_state E Pressure 0.5 100
4753797 tvc activate_setp E
4825585 mfc-ch4-2 set_flow 0.25
5725929 mfc-ch4-2 set_flow 0
5763772 sw-ch4-2-in set_state flow
5765769 mfc-ch4-2 set_flow 1
6062984 mfc-ch4-2 set_flow 0
6068169 sw-ch4-2-in set_state noflow
8956200 sw-ch4-1-by set_state noflow
8957239 sw-ch4-2-by set_state noflow
9621209 mfc-h2-1 set_flow 50
9624110 mfc-n2-1 set_flow 25
9634012 mfc-h2-1 set_flow 75
9641954 mfc-h2-1 set_flow 100
9649592 mfc-n2-1 set_flow 0
9654636 sw-n2-1-by set_state noflow
9713093 tvc close
9715763 sw-before-pump set_state noflow
9989173 mfc-h2-1 set_flow 0
9992861 sw-before-inlet set_state noflow
9993937 sw-h2-1-by set_state noflow
9996067 sw-h2-1-in set_state noflow
