0 sw-before-pump set_state flow
3703 tvc open
50757 sw-before-inlet set_state flow
57801 sw-ch4-1-by set_state flow
61210 sw-ch4-2-by set_state flow
65760 sw-h2-1-by set_state flow
72820 sw-ch4-1-in set_state flow
76938 sw-ch4-2-in set_state flow
81991 sw-h2-1-in set_state flow
84969 mfc-ch4-1 set_flow 2
87802 mfc-ch4-2 set_flow 1
91579 mfc-h2-1 set_flow 50
127915 mfc-ch4-1 set_flow 0
134031 sw-ch4-1-in set_state noflow
138750 mfc-ch4-2 set_flow 0
150701 sw-ch4-2-in set_state noflow
595769 mfc-h2-1 set_flow 25
615340 tvc set_setp_state E Pressure 0.1 100
619455 tvc activate_setp E
3584144 mfc-ch4-2 set_flow 0.25
4295237 mfc-ch4-2 set_flow 0
7303468 sw-ch4-1-by set_state noflow
7305433 sw-ch4-2-by set_state noflow
7363726 tvc close
7365357 sw-before-pump set_state noflow
7369732 mfc-h2-1 set_flow 50
