0 sw-before-pump set_state flow
1991 tvc open
31000 sw-before-inlet set_state flow
38986 sw-ch4-1-by set_state flow
41590 sw-ch4-2-by set_state flow
44602 sw-h2-1-by set_state flow
47225 sw-ch4-1-in set_state flow
49320 sw-ch4-2-in set_state flow
51449 sw-h2-1-in set_state flow
55420 mfc-ch4-1 set_flow 2
59214 mfc-ch4-2 set_flow 1
65117 mfc-h2-1 set_flow 50
76185 mfc-ch4-1 set_flow 0
81218 sw-ch4-1-in set_state noflow
86050 mfc-ch4-2 set_flow 0
89854 sw-ch4-2-in set_state noflow
2191539 tvc set_setp_state E Pressure 1 100
2298695 tvc activate_setp E
4468932 tvc set_setp_state E Pressure 0.5 100
4498081 tvc set_setp_state E Pressure 0.1 100
4548423 tvc open
4777494 mfc-ch4-2 set_flow 0.5
6075500 mfc-ch4-2 set_flow 0
