0 sw-before-pump set_state flow
2964 tvc open
32628 sw-before-inlet set_state flow
38225 sw-ch4-1-by set_state flow
40314 sw-ch4-2-by set_state flow
42358 sw-h2-1-by set_state flow
44664 sw-ch4-1-in set_state flow
46635 sw-ch4-2-in set_state flow
48662 sw-h2-1-in set_state flow
51766 mfc-ch4-1 set_flow 2
55009 mfc-ch4-2 set_flow 1
60795 mfc-h2-1 set_flow 50
74113 mfc-ch4-1 set_flow 0
77911 sw-ch4-1-in set_state noflow
85956 mfc-ch4-2 set_flow 0
91975 sw-ch4-2-in set_state noflow
2387129 mfc-h2-1 set_flow 100
2494334 mfc-h2-1 set_flow 250
4224303 mfc-h2-1 set_flow 100
4267112 mfc-h2-1 set_flow 50
4488166 mfc-ch4-2 set_flow 0.5
5352508 mfc-ch4-2 set_flow 0
8874294 sw-ch4-1-by set_state noflow
8875498 sw-ch4-2-by set_state noflow
8895545 tvc close
8897682 sw-before-pump set_state noflow
9330708 mfc-h2-1 set_flow 0
9336902 sw-before-inlet set_state noflow
9338202 sw-h2-1-by set_state noflow
9340219 sw-h2-1-in set_state noflow
49524737 sw-before-inlet set_state flow
49525815 sw-n2-1-by set_state flow
49528644 mfc-n2-1 set_flow 100
49534709 mfc-n2-1 set_flow 250
49953205 mfc-n2-1 set_flow 0
49954780 sw-before-inlet set_state noflow
49955818 sw-n2-1-by set_state noflow
154413253 tvc set_setp_state E Pressure 65 100
154414267 sw-before-pump set_state flow
154416272 tvc activate_setp E
154431896 tvc set_setp_state E Pressure 60 100
154441537 tvc set_setp_state E Pressure 55 100
154453202 tvc set_setp_state E Pressure 50 100
154462272 tvc set_setp_state E Pressure 45 100
154472286 tvc set_setp_state E Pressure 40 100
154480045 tvc set_setp_state E Pressure 35 100
154488037 tvc set_setp_state E Pressure 30 100
154497143 tvc set_setp_state E Pressure 25 100
154506064 tvc set_setp_state E Pressure 20 100
154515608 tvc set_setp_state E Pressure 15 100
154524206 tvc set_setp_state E Pressure 10 100
154531971 tvc set_setp_state E Pressure 5 100
154538216 tvc set_setp_state E Pressure 1 100
154551532 tvc set_setp_state E Pressure 0.1 100
154558489 tvc open
155100964 tvc close
155102572 sw-before-pump set_state noflow
326670197 sw-before-pump set_state flow
326672094 tvc open
