0 sw-before-pump set_state flow
2987 tvc open
37761 sw-before-inlet set_state flow
43837 sw-ch4-1-by set_state flow
45655 sw-ch4-2-by set_state flow
47839 sw-h2-1-by set_state flow
51127 sw-ch4-1-in set_state flow
54142 sw-ch4-2-in set_state flow
55838 sw-h2-1-in set_state flow
58098 mfc-ch4-1 set_flow 2
61201 mfc-ch4-2 set_flow 1
64465 mfc-h2-1 set_flow 50
109649 mfc-ch4-1 set_flow 0
115828 sw-ch4-1-in set_state noflow
125043 mfc-ch4-2 set_flow 0
131464 sw-ch4-2-in set_state noflow
2855338 tvc set_setp_state E Pressure 0.2 100
2862181 tvc activate_setp E
3928993 mfc-ch4-2 set_flow 0.5
5391347 mfc-ch4-2 set_flow 0
