0 sw-before-pump set_state flow
1670 tvc open
17619 sw-before-inlet set_state flow
21704 sw-ch4-1-by set_state flow
23115 sw-ch4-2-by set_state flow
24806 sw-h2-1-by set_state flow
27838 sw-h2-1-in set_state flow
31305 mfc-h2-1 set_flow 100
48091 tvc set_setp_state E Pressure 1 100
62142 tvc activate_setp E
3574889 tvc set_setp_state E Pressure 0.1 100
3609197 mfc-h2-1 set_flow 50
3646948 mfc-h2-1 set_flow 25
3860988 mfc-ch4-2 set_flow 0.25
4754493 mfc-ch4-2 set_flow 0
8223342 sw-ch4-1-by set_state noflow
8224151 sw-ch4-2-by set_state noflow
8226453 tvc close
8227526 sw-before-pump set_state noflow
8233214 mfc-h2-1 set_flow 100
8402586 mfc-h2-1 set_flow 0
8405310 sw-before-inlet set_state noflow
8406381 sw-h2-1-by set_state noflow
8407643 sw-h2-1-in set_state noflow
43204700 sw-before-inlet set_state flow
43206983 sw-h2-1-by set_state flow
43208024 sw-h2-1-in set_state flow
43210868 mfc-h2-1 set_flow 100
43213958 mfc-h2-1 set_flow 250
43415843 mfc-h2-1 set_flow 0
43419922 sw-before-inlet set_state noflow
43421347 sw-h2-1-by set_state noflow
43422223 sw-h2-1-in set_state noflow
