0 sw-before-pump set_state flow
1928 tvc open
30896 sw-before-inlet set_state flow
38866 sw-ch4-1-by set_state flow
40942 sw-ch4-2-by set_state flow
44003 sw-h2-1-by set_state flow
46129 sw-ch4-1-in set_state flow
48217 sw-ch4-2-in set_state flow
50345 sw-h2-1-in set_state flow
54343 mfc-ch4-1 set_flow 2
58040 mfc-ch4-2 set_flow 1
63983 mfc-h2-1 set_flow 50
75596 mfc-ch4-1 set_flow 0
81118 sw-ch4-1-in set_state noflow
86003 mfc-ch4-2 set_flow 0
89791 sw-ch4-2-in set_state noflow
2190903 tvc set_setp_state E Pressure 1 100
2297988 tvc activate_setp E
4468443 tvc set_setp_state E Pressure 0.5 100
4497442 tvc set_setp_state E Pressure 0.1 100
4548396 tvc open
4777951 mfc-ch4-2 set_flow 0.5
6031485 mfc-ch4-2 set_flow 0
