0 sw-before-pump set_state flow
2964 tvc open
32628 sw-before-inlet set_state flow
38225 sw-ch4-1-by set_state flow
40314 sw-ch4-2-by set_state flow
42358 sw-h2-1-by set_state flow
44664 sw-ch4-1-in set_state flow
46635 sw-ch4-2-in set_state flow
48662 sw-h2-1-in set_state flow
51766 mfc-ch4-1 set_flow 2
55009 mfc-ch4-2 set_flow 1
60795 mfc-h2-1 set_flow 50
74113 mfc-ch4-1 set_flow 0
77911 sw-ch4-1-in set_state noflow
85956 mfc-ch4-2 set_flow 0
91975 sw-ch4-2-in set_state noflow
2387129 mfc-h2-1 set_flow 100
2494334 mfc-h2-1 set_flow 250
4224303 mfc-h2-1 set_flow 100
4267112 mfc-h2-1 set_flow 50
4488166 mfc-ch4-2 set_flow 0.5
5352508 mfc-ch4-2 set_flow 0
8874294 sw-ch4-1-by set_state noflow
8875498 sw-ch4-2-by set_state noflow
8895545 tvc close
8897682 sw-before-pump set_state noflow
9330708 mfc-h2-1 set_flow 0
9336902 sw-before-inlet set_state noflow
9338202 sw-h2-1-by set_state noflow
9340219 sw-h2-1-in set_state noflow
