0 sw-before-pump set_state flow
2898 tvc open
33449 sw-before-inlet set_state flow
38089 sw-ch4-1-by set_state flow
41351 sw-ch4-2-by set_state flow
44184 sw-h2-1-by set_state flow
46519 sw-ch4-1-in set_state flow
48592 sw-ch4-2-in set_state flow
51328 sw-h2-1-in set_state flow
53475 mfc-ch4-1 set_flow 2
56617 mfc-ch4-2 set_flow 1
60403 mfc-h2-1 set_flow 50
70967 mfc-ch4-1 set_flow 0
76041 sw-ch4-1-in set_state noflow
82508 mfc-ch4-2 set_flow 0
89133 sw-ch4-2-in set_state noflow
597834 tvc set_setp_state E Pressure 0.1 100
614988 tvc activate_setp E
3581231 mfc-ch4-2 set_flow 0.5
4225456 mfc-ch4-2 set_flow 0
6532569 sw-ch4-1-by set_state noflow
6534591 sw-ch4-2-by set_state noflow
6546612 tvc close
6547610 sw-before-pump set_state noflow
6551967 mfc-h2-1 set_flow 100
6580316 mfc-h2-1 set_flow 250
6634463 mfc-h2-1 set_flow 0
6636358 sw-before-inlet set_state noflow
6638481 sw-h2-1-by set_state noflow
6640205 sw-h2-1-in set_state noflow
19509909 sw-before-inlet set_state flow
19511125 sw-h2-1-by set_state flow
19512473 sw-h2-1-in set_state flow
19515527 mfc-h2-1 set_flow 100
19519752 mfc-h2-1 set_flow 250
19717979 mfc-h2-1 set_flow 0
19720257 sw-before-inlet set_state noflow
19721302 sw-h2-1-by set_state noflow
19722116 sw-h2-1-in set_state noflow
