0 sw-before-pump set_state flow
3337 tvc open
22495 sw-before-inlet set_state flow
29056 sw-ch4-1-by set_state flow
30674 sw-ch4-2-by set_state flow
32804 sw-h2-1-by set_state flow
36131 sw-ch4-1-in set_state flow
37153 sw-ch4-2-in set_state flow
37970 sw-h2-1-in set_state flow
49805 mfc-ch4-1 set_flow 2
52203 mfc-ch4-2 set_flow 1
56926 mfc-h2-1 set_flow 50
67982 mfc-ch4-1 set_flow 0
71081 sw-ch4-1-in set_state noflow
75112 mfc-ch4-2 set_flow 0
76629 sw-ch4-2-in set_state noflow
2925680 mfc-h2-1 set_flow 100
2959735 mfc-h2-1 set_flow 250
4596915 mfc-h2-1 set_flow 100
4636955 mfc-h2-1 set_flow 50
4886877 mfc-ch4-2 set_flow 0.5
6238937 mfc-ch4-2 set_flow 0
10219123 sw-ch4-1-by set_state noflow
10220113 sw-ch4-2-by set_state noflow
12226077 tvc close
12228149 sw-before-pump set_state noflow
12617229 mfc-h2-1 set_flow 0
12619291 sw-before-inlet set_state noflow
12619956 sw-h2-1-by set_state noflow
12621133 sw-h2-1-in set_state noflow
21566944 sw-before-inlet set_state flow
21568044 sw-n2-1-by set_state flow
21573297 mfc-n2-1 set_flow 100
21577145 mfc-n2-1 set_flow 250
21587247 mfc-n2-1 set_flow 500
21595281 mfc-n2-1 set_flow 800
21708610 mfc-n2-1 set_flow 500
21711514 mfc-n2-1 set_flow 250
21749404 mfc-n2-1 set_flow 0
21751498 sw-before-inlet set_state noflow
21752730 sw-n2-1-by set_state noflow
