0 sw-before-pump set_state flow
2802 tvc open
19880 sw-before-inlet set_state flow
23990 sw-ch4-1-by set_state flow
26080 sw-ch4-2-by set_state flow
28121 sw-h2-1-by set_state flow
31557 sw-ch4-1-in set_state flow
34242 sw-ch4-2-in set_state flow
37327 sw-h2-1-in set_state flow
40381 mfc-ch4-1 set_flow 2
43400 mfc-ch4-2 set_flow 1
47453 mfc-h2-1 set_flow 100
51637 mfc-ch4-1 set_flow 0
55557 sw-ch4-1-in set_state noflow
57660 mfc-ch4-2 set_flow 0
61957 sw-ch4-2-in set_state noflow
2949848 tvc set_setp_state E Pressure 1 100
2964908 tvc activate_setp E
3873647 tvc set_setp_state E Pressure 0.5 100
3883237 tvc set_setp_state E Pressure 0.1 100
3893069 tvc open
3899851 mfc-h2-1 set_flow 50
4167207 sw-ch4-2-in set_state flow
4170931 mfc-ch4-2 set_flow 1
5876000 mfc-ch4-2 set_flow 0
5893081 sw-ch4-2-in set_state noflow
10061135 sw-ch4-1-by set_state noflow
10062216 sw-ch4-2-by set_state noflow
10064913 tvc close
10066743 sw-before-pump set_state noflow
10391661 mfc-h2-1 set_flow 0
10396523 sw-before-inlet set_state noflow
10398187 sw-h2-1-by set_state noflow
10399779 sw-h2-1-in set_state noflow
