0 sw-before-pump set_state flow
2608 tvc open
31650 sw-before-inlet set_state flow
35762 sw-ch4-1-by set_state flow
37179 sw-ch4-2-by set_state flow
38857 sw-h2-1-by set_state flow
41878 sw-ch4-1-in set_state flow
44090 sw-ch4-2-in set_state flow
46017 sw-h2-1-in set_state flow
53468 mfc-ch4-1 set_flow 2
58174 mfc-ch4-2 set_flow 0.5
62187 mfc-h2-1 set_flow 100
165300 mfc-ch4-1 set_flow 0
169360 sw-ch4-1-in set_state noflow
177552 mfc-ch4-2 set_flow 0
183635 sw-ch4-2-in set_state noflow
374471 tvc set_setp_state E Pressure 0.2 100
393139 tvc activate_setp E
3295144 mfc-h2-1 set_flow 50
3874117 mfc-ch4-2 set_flow 0.5
5067167 mfc-ch4-2 set_flow 0
10174465 sw-ch4-1-by set_state noflow
10176545 sw-ch4-2-by set_state noflow
10239417 tvc close
10240789 sw-before-pump set_state noflow
10246797 mfc-h2-1 set_flow 100
10252390 mfc-h2-1 set_flow 100
10423703 mfc-h2-1 set_flow 0
10425484 sw-before-inlet set_state noflow
10426698 sw-h2-1-by set_state noflow
10429796 sw-h2-1-in set_state noflow
46021210 sw-before-inlet set_state flow
46022601 sw-h2-1-by set_state flow
46023204 sw-h2-1-in set_state flow
46026209 mfc-h2-1 set_flow 100
46429708 mfc-h2-1 set_flow 150
46512117 mfc-h2-1 set_flow 0
46513805 sw-before-inlet set_state noflow
46514895 sw-h2-1-by set_state noflow
46516380 sw-h2-1-in set_state noflow
