0 sw-before-pump set_state flow
2276 tvc open
49217 sw-before-inlet set_state flow
57720 sw-ch4-1-by set_state flow
61392 sw-ch4-2-by set_state flow
64155 sw-h2-1-by set_state flow
69096 sw-h2-1-in set_state flow
74282 mfc-h2-1 set_flow 50
94389 mfc-h2-1 set_flow 25
678806 mfc-n2-1 set_flow 0
2290502 tvc set_setp_state E Pressure 0.1 100
2454792 tvc activate_setp E
4795079 mfc-h2-1 set_flow 50
6269372 sw-ch4-1-by set_state noflow
6270358 sw-ch4-2-by set_state noflow
6285588 tvc close
6286298 sw-before-pump set_state noflow
6294928 mfc-h2-1 set_flow 50
6298117 tvc activate_setp E
6310126 sw-before-pump set_state flow
6509190 tvc set_setp_state E Pressure 1 100
6517730 tvc set_setp_state E Pressure 0.1 100
9471713 tvc close
9473035 sw-before-pump set_state noflow
9528086 mfc-h2-1 set_flow 100
9673911 mfc-h2-1 set_flow 0
9676146 sw-before-inlet set_state noflow
9677436 sw-h2-1-by set_state noflow
9679421 sw-h2-1-in set_state noflow
46574346 sw-before-inlet set_state flow
46575669 sw-h2-1-by set_state flow
46576767 sw-h2-1-in set_state flow
46580079 mfc-h2-1 set_flow 100
46582773 mfc-h2-1 set_flow 250
46792747 mfc-h2-1 set_flow 0
46794434 sw-before-inlet set_state noflow
46795499 sw-h2-1-by set_state noflow
46797072 sw-h2-1-in set_state noflow
642743228 tvc open
642752896 mfc-h2-1 set_flow 100
642776115 tvc close
642781145 tvc open
642782415 tvc close
642794658 tvc set_setp_state E Pressure 0.1 100
642795701 tvc activate_setp E
642805604 tvc open
647851872 sw-before-pump set_state noflow
647853691 tvc close
647891727 mfc-h2-1 set_flow 500
647938556 mfc-h2-1 set_flow 0
647940791 sw-h2-1-in set_state noflow
647942073 sw-h2-1-by set_state noflow
647943311 sw-ch4-2-by set_state noflow
647944552 sw-ch4-1-by set_state noflow
647946728 sw-before-inlet set_state noflow
665385922 sw-before-inlet set_state flow
665386987 sw-h2-1-by set_state flow
665392520 mfc-h2-1 set_flow 100
665394236 sw-h2-1-in set_state flow
665441917 mfc-h2-1 set_flow 500
665509716 mfc-h2-1 set_flow 0
665513542 sw-h2-1-in set_state noflow
665515159 sw-h2-1-by set_state noflow
665517133 sw-before-inlet set_state noflow
668001736 tvc set_setp_state E Pressure 60 100
668005397 sw-before-pump set_state flow
668008374 tvc activate_setp E
668015976 tvc set_setp_state E Pressure 50 100
668024838 tvc set_setp_state E Pressure 40 100
668030093 tvc set_setp_state E Pressure 30 100
668036276 tvc set_setp_state E Pressure 20 100
668043643 tvc set_setp_state E Pressure 10 100
668051873 tvc set_setp_state E Pressure 1 100
668060327 tvc set_setp_state E Pressure 0.1 100
668066470 tvc set_setp_state E Pressure 0.01 100
668077302 tvc open
668164598 tvc close
668166366 sw-before-pump set_state noflow
668311716 sw-before-pump set_state flow
668317522 tvc open
668330934 sw-before-inlet set_state flow
668332608 sw-ch4-1-by set_state flow
668333663 sw-ch4-2-by set_state flow
668334130 sw-h2-1-by set_state flow
668335667 sw-h2-1-in set_state flow
668338174 mfc-h2-1 set_flow 100
823943595 tvc close
823946694 sw-before-inlet set_state flow
823947729 sw-h2-1-by set_state flow
823948743 sw-h2-1-in set_state flow
823951533 mfc-h2-1 set_flow 100
823954555 mfc-h2-1 set_flow 250
824153609 mfc-h2-1 set_flow 0
824155334 sw-before-inlet set_state noflow
824155973 sw-h2-1-by set_state noflow
824157486 sw-h2-1-in set_state noflow
845757927 tvc set_setp_state E Pressure 65 100
845760394 sw-before-pump set_state flow
845762097 tvc activate_setp E
845775848 tvc set_setp_state E Pressure 60 100
845784469 tvc set_setp_state E Pressure 55 100
845789232 tvc set_setp_state E Pressure 50 100
845796833 tvc set_setp_state E Pressure 45 100
845804872 tvc set_setp_state E Pressure 40 100
845812255 tvc set_setp_state E Pressure 35 100
845818803 tvc set_setp_state E Pressure 30 100
845825842 tvc set_setp_state E Pressure 25 100
845832521 tvc set_setp_state E Pressure 20 100
845840058 tvc set_setp_state E Pressure 15 100
845846701 tvc set_setp_state E Pressure 10 100
845853552 tvc set_setp_state E Pressure 5 100
845861700 tvc set_setp_state E Pressure 1 100
845870625 tvc set_setp_state E Pressure 0.1 100
845879516 tvc open
846191315 tvc close
846192248 sw-before-pump set_state noflow
850156306 sw-before-pump set_state flow
850158396 tvc open
