0 sw-before-pump set_state flow
2125 tvc open
49871 sw-before-inlet set_state flow
57374 sw-ch4-1-by set_state flow
59670 sw-ch4-2-by set_state flow
62384 sw-h2-1-by set_state flow
65940 sw-ch4-1-in set_state flow
69007 sw-ch4-2-in set_state flow
72094 sw-h2-1-in set_state flow
78661 mfc-ch4-1 set_flow 10
84622 mfc-ch4-2 set_flow 2
92947 mfc-h2-1 set_flow 100
120685 mfc-h2-1 set_flow 200
135021 mfc-ch4-1 set_flow 0
141801 sw-ch4-1-in set_state noflow
154778 mfc-ch4-2 set_flow 0
162355 sw-ch4-2-in set_state noflow
231832 tvc set_setp_state E Pressure 1 100
239453 tvc activate_setp E
4478899 tvc set_setp_state E Pressure 0.1 100
4510673 mfc-h2-1 set_flow 100
4761286 sw-ch4-2-in set_state flow
4764269 mfc-ch4-2 set_flow 2
6073584 mfc-ch4-2 set_flow 0
6080408 sw-ch4-2-in set_state noflow
10990620 sw-ch4-1-by set_state noflow
10991680 sw-ch4-2-by set_state noflow
11003131 tvc close
11004967 sw-before-pump set_state noflow
11160763 mfc-h2-1 set_flow 0
11163779 sw-before-inlet set_state noflow
11164575 sw-h2-1-by set_state noflow
11166332 sw-h2-1-in set_state noflow
93534663 sw-before-inlet set_state flow
93536440 sw-h2-1-by set_state flow
93537890 sw-h2-1-in set_state flow
93543879 mfc-h2-1 set_flow 100
93547556 mfc-h2-1 set_flow 250
93748565 mfc-h2-1 set_flow 0
93752170 sw-before-inlet set_state noflow
93753367 sw-h2-1-by set_state noflow
93754522 sw-h2-1-in set_state noflow
102292781 tvc set_setp_state E Pressure 65 100
102294878 sw-before-pump set_state flow
102296529 tvc activate_setp E
102302772 tvc set_setp_state E Pressure 60 100
102311216 tvc set_setp_state E Pressure 55 100
102318204 tvc set_setp_state E Pressure 50 100
102325362 tvc set_setp_state E Pressure 45 100
102332075 tvc set_setp_state E Pressure 40 100
102339297 tvc set_setp_state E Pressure 35 100
102346370 tvc set_setp_state E Pressure 30 100
102353968 tvc set_setp_state E Pressure 25 100
102360839 tvc set_setp_state E Pressure 20 100
102369100 tvc set_setp_state E Pressure 15 100
102375665 tvc set_setp_state E Pressure 10 100
102383458 tvc set_setp_state E Pressure 5 100
102389767 tvc set_setp_state E Pressure 1 100
102398099 tvc set_setp_state E Pressure 0.1 100
102408938 tvc open
102705539 tvc close
102706858 sw-before-pump set_state noflow
155657600 sw-before-inlet set_state flow
155658705 sw-before-inlet set_state noflow
155675231 sw-before-inlet set_state flow
155675674 sw-before-inlet set_state noflow
155689277 sw-before-inlet set_state flow
155690209 sw-before-inlet set_state noflow
180170154 sw-before-pump set_state flow
180178983 tvc activate_setp E
180187784 tvc open
180589503 tvc close
180590510 sw-before-pump set_state noflow
