0 sw-before-pump set_state flow
3229 tvc open
26000 sw-before-inlet set_state flow
29999 sw-ch4-1-by set_state flow
32031 sw-ch4-2-by set_state flow
34123 sw-h2-1-by set_state flow
36937 sw-ch4-1-in set_state flow
38287 sw-ch4-2-in set_state flow
40284 sw-h2-1-in set_state flow
42992 mfc-ch4-1 set_flow 2
45164 mfc-ch4-2 set_flow 1
48225 mfc-h2-1 set_flow 50
70032 mfc-ch4-1 set_flow 0
73059 sw-ch4-1-in set_state noflow
76137 mfc-ch4-2 set_flow 0
83186 sw-ch4-2-in set_state noflow
2638319 tvc set_setp_state E Pressure 25 100
2640361 tvc activate_setp E
4547029 tvc set_setp_state E Pressure 20 100
4558594 tvc set_setp_state E Pressure 10 100
4572500 tvc set_setp_state E Pressure 1 100
4587507 tvc set_setp_state E Pressure 0.1 100
4596533 tvc open
4816489 sw-ch4-2-in set_state flow
4825059 mfc-ch4-2 set_flow 0.5
6494091 mfc-ch4-2 set_flow 0
6496073 sw-ch4-2-in set_state noflow
6542057 mfc-h2-1 set_flow 25
6604113 sw-ch4-1-in set_state flow
6607514 mfc-ch4-1 set_flow 2
7432350 mfc-ch4-1 set_flow 0
7451148 mfc-h2-1 set_flow 100
7455259 sw-ch4-1-in set_state noflow
7778332 mfc-h2-1 set_flow 25
8333207 sw-ch4-1-in set_state noflow
10588233 sw-ch4-1-by set_state noflow
10591275 sw-ch4-2-by set_state noflow
10601298 mfc-h2-1 set_flow 100
10688276 tvc close
10692340 sw-before-pump set_state noflow
10954318 mfc-h2-1 set_flow 0
10960455 sw-before-inlet set_state noflow
10962371 sw-h2-1-by set_state noflow
10964420 sw-h2-1-in set_state noflow
10966386 sw-ventline set_state noflow
