0 sw-before-pump set_state flow
4054 tvc open
57832 sw-before-inlet set_state flow
63050 sw-ch4-1-by set_state flow
69174 sw-ch4-2-by set_state flow
72901 sw-h2-1-by set_state flow
80004 sw-ch4-1-in set_state flow
81925 sw-ch4-2-in set_state flow
84109 sw-h2-1-in set_state flow
88325 mfc-ch4-1 set_flow 10
92524 mfc-ch4-2 set_flow 5
96564 mfc-h2-1 set_flow 100
112414 mfc-h2-1 set_flow 100
202595 mfc-ch4-1 set_flow 0
207653 sw-ch4-1-in set_state noflow
222486 mfc-ch4-2 set_flow 0
228698 sw-ch4-2-in set_state noflow
272134 tvc set_setp_state E Pressure 0.1 100
514441 tvc activate_setp E
601896 tvc set_setp_state E Pressure 1 100
677396 tvc set_setp_state E Pressure 0.1 100
777355 mfc-n2-1 set_flow 0
3869225 sw-ch4-2-in set_state flow
3871877 mfc-ch4-2 set_flow 2
5133713 mfc-ch4-2 set_flow 0
5138471 sw-ch4-2-in set_state noflow
