0 sw-before-pump set_state flow
2067 tvc open
14084 sw-before-inlet set_state flow
18708 sw-ch4-1-by set_state flow
20184 sw-ch4-2-by set_state flow
21818 sw-h2-1-by set_state flow
24944 sw-ch4-1-in set_state flow
26102 sw-ch4-2-in set_state flow
27851 sw-h2-1-in set_state flow
29714 mfc-ch4-1 set_flow 1
33360 mfc-ch4-2 set_flow 1
36181 mfc-h2-1 set_flow 50
57057 mfc-ch4-1 set_flow 0
59343 sw-ch4-1-in set_state noflow
65168 mfc-ch4-2 set_flow 0
72908 sw-ch4-2-in set_state noflow
2626736 tvc set_setp_state E Pressure 25 100
2630758 tvc activate_setp E
4476483 tvc set_setp_state E Pressure 20 100
4496135 tvc set_setp_state E Pressure 10 100
4510979 tvc set_setp_state E Pressure 1 100
4525186 tvc set_setp_state E Pressure 0.1 100
4533665 tvc open
4576565 mfc-h2-1 set_flow 25
4759617 mfc-ch4-2 set_flow 0.25
6247304 mfc-ch4-2 set_flow 0
6264689 mfc-h2-1 set_flow 100
6462355 mfc-h2-1 set_flow 25
9375397 sw-ch4-1-by set_state noflow
9377108 sw-ch4-2-by set_state noflow
9415723 mfc-h2-1 set_flow 100
9448555 tvc close
9451048 sw-before-pump set_state noflow
9706628 mfc-h2-1 set_flow 0
9712137 sw-before-inlet set_state noflow
9713420 sw-h2-1-by set_state noflow
9715254 sw-h2-1-in set_state noflow
9717284 sw-ventline set_state noflow
