0 sw-before-pump set_state flow
3325 tvc open
22968 sw-before-inlet set_state flow
29591 sw-ch4-1-by set_state flow
31590 sw-ch4-2-by set_state flow
33589 sw-h2-1-by set_state flow
36707 sw-ch4-1-in set_state flow
37743 sw-ch4-2-in set_state flow
38643 sw-h2-1-in set_state flow
50670 mfc-ch4-1 set_flow 2
52843 mfc-ch4-2 set_flow 1
57707 mfc-h2-1 set_flow 50
68707 mfc-ch4-1 set_flow 0
71766 sw-ch4-1-in set_state noflow
75811 mfc-ch4-2 set_flow 0
77731 sw-ch4-2-in set_state noflow
2926747 mfc-h2-1 set_flow 100
2960778 mfc-h2-1 set_flow 250
4597749 mfc-h2-1 set_flow 100
4637831 mfc-h2-1 set_flow 50
4887844 mfc-ch4-2 set_flow 0.25
7560807 mfc-ch4-2 set_flow 0
13502829 sw-ch4-1-by set_state noflow
13503730 sw-ch4-2-by set_state noflow
13583640 tvc close
13585840 sw-before-pump set_state noflow
13919628 mfc-h2-1 set_flow 0
13923382 sw-before-inlet set_state noflow
13924374 sw-h2-1-by set_state noflow
13925428 sw-h2-1-in set_state noflow
