0 sw-before-pump set_state flow
1917 tvc open
23058 sw-before-inlet set_state flow
26999 sw-ch4-1-by set_state flow
28965 sw-ch4-2-by set_state flow
31021 sw-h2-1-by set_state flow
33108 sw-n2-1-by set_state flow
35142 sw-ch4-1-in set_state flow
37044 sw-ch4-2-in set_state flow
39125 sw-h2-1-in set_state flow
41243 mfc-ch4-1 set_flow 1
44212 mfc-ch4-2 set_flow 1
47239 mfc-h2-1 set_flow 50
51270 mfc-n2-1 set_flow 50
64693 mfc-ch4-1 set_flow 0
68568 sw-ch4-1-in set_state noflow
73613 mfc-ch4-2 set_flow 0
77672 sw-ch4-2-in set_state noflow
2622601 tvc set_setp_state E Pressure 40 100
2627776 tvc activate_setp E
4219670 mfc-n2-1 set_flow 25
4281717 mfc-n2-1 set_flow 0
4299295 sw-n2-1-by set_state noflow
4807425 tvc set_setp_state E Pressure 30 100
4825084 tvc set_setp_state E Pressure 20 100
4839086 tvc set_setp_state E Pressure 10 100
4857085 tvc set_setp_state E Pressure 1 100
4872134 tvc set_setp_state E Pressure 0.1 100
4884600 tvc open
5064015 sw-ch4-2-in set_state flow
5066676 mfc-ch4-2 set_flow 0.5
6535675 mfc-ch4-2 set_flow 0
6540285 sw-ch4-2-in set_state noflow
9913529 sw-ch4-1-by set_state noflow
9915395 sw-ch4-2-by set_state noflow
9975444 tvc close
9979471 sw-before-pump set_state noflow
10496107 mfc-h2-1 set_flow 0
10500003 sw-before-inlet set_state noflow
10502096 sw-h2-1-by set_state noflow
10503465 sw-h2-1-in set_state noflow
10506172 sw-ventline set_state noflow
