0 sw-before-pump set_state flow
4642 tvc open
67703 sw-before-inlet set_state flow
73877 sw-ch4-1-by set_state flow
75770 sw-ch4-2-by set_state flow
78217 sw-h2-1-by set_state flow
81790 sw-ch4-1-in set_state flow
83442 sw-ch4-2-in set_state flow
86591 sw-h2-1-in set_state flow
91363 mfc-ch4-1 set_flow 2
95354 mfc-ch4-2 set_flow 1
99140 mfc-h2-1 set_flow 100
104239 mfc-ch4-1 set_flow 0
106296 sw-ch4-1-in set_state noflow
110062 mfc-ch4-2 set_flow 0
113019 sw-ch4-2-in set_state noflow
1363450 tvc set_setp_state E Pressure 1 100
1385516 tvc activate_setp E
1431376 mfc-h2-1 set_flow 250
1449355 mfc-h2-1 set_flow 500
3581366 mfc-h2-1 set_flow 250
4465969 mfc-h2-1 set_flow 100
4485011 mfc-h2-1 set_flow 75
4556175 tvc set_setp_state E Pressure 0.5 100
4582126 tvc set_setp_state E Pressure 0.1 100
4606085 tvc open
4786151 mfc-ch4-2 set_flow 0.75
5714206 mfc-ch4-2 set_flow 0
11278354 sw-ch4-1-by set_state noflow
11279384 sw-ch4-2-by set_state noflow
11298439 tvc close
11300491 sw-before-pump set_state noflow
11528959 mfc-h2-1 set_flow 0
11531569 sw-before-inlet set_state noflow
11533573 sw-h2-1-by set_state noflow
11535167 sw-h2-1-in set_state noflow
